{
  "name": "@agentbreeder/aps-client",
  "version": "0.1.0",
  "description": "Thin HTTP client for the AgentBreeder platform API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "typecheck": "tsc --noEmit"
  },
  "jest": {
    "preset": "ts-jest/presets/default-esm",
    "testEnvironment": "node",
    "extensionsToTreatAsEsm": [".ts"],
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    },
    "transform": {
      "^.+\\.tsx?$": [
        "ts-jest",
        {
          "useESM": true,
          "tsconfig": {
            "module": "ESNext",
            "moduleResolution": "node"
          }
        }
      ]
    },
    "testMatch": [
      "**/__tests__/**/*.test.ts"
    ],
    "testTimeout": 10000
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^20.0.0",
    "jest": "^29.0.0",
    "@jest/globals": "^29.0.0",
    "ts-jest": "^29.0.0"
  },
  "keywords": ["agentbreeder", "aps", "agents"],
  "license": "MIT"
}
